<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Right Search</title>
    <link href="options.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h3>검색공급자</h3>
    </p>
        <label for="name">검색공급자 이름</label>
        <input id="engineName" type="text" placeholder="이름" />
        <label for="url">검색주소</label>
        <input id="url" type="text" placeholder="url" />
    </p>
    <p>
        <input id="save" type="button" value="저장" />
        <input id="cancel" type="button" value="취소" />
    </p>
</body>

<script src="options.js"></script>

</html>
